#tomcat Port
server.port=9090

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#context
server.servlet.context-path=/flightcheckin


#Application Properties
com.kk.flightcheckin.reservation.url=http://localhost:8080/flightreservation/reservations/
